
.container-fluid min-vh-100{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
   
}
.main{
    padding: 1em;
    box-sizing: border-box;
}

@media (min-width: 600px) {
    .contain {
      padding: 0;
    }
}
  
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

form label {
    display: block;
}

form p {
    margin: 0;
}
  
.wrapper {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.wrapper > * {
    padding: 1em;
}
@media (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 6fr;
    }
    .wrapper > * {
      padding: 2em 2em;
    }
}

.contacts {
    background: #5f9fda;
    color: #fff;
}
  
